# area - 영역

# global variable (전역 변수)
# 특정 지역 밖에 선언된 함수
# 여러 함수에서 공유하는 값이 있을 떄 사용

# local variable (지역 변수)
# 특정 지역 안에 선언된 변수

# 이 예제에서 함수 밖(전역)의 'count'와, 함수 안(지역)의 'count'는 다름 - 이름이 같아도 별개의 데이터임
# 따라서 같은 이름을 쓸 수는 있지만, 혼동이 생길 수 있으니 지양할 것

# 전역 변수 - '함수' 라는 지역 바깥에 선언되었음
count = 10
def increase():
    # 지역 변수 - '함수' 라는 지역 안에 선언되었음
    # count = 0

    # 전역 변수 'count'를 불러와서 쓰고 싶으면 앞에 'global' 키워드를 붙임
    # 사용과 동시에 값 재할당은 불가(global count = 10 -> 이런 거 안 됨)
    global count

    # 이 부분은 함수 밖(전역)에 선언된 'count'의 값을 수정
    # 함수 외부에서 받은 데이터를 별도의 변수에 복사하고, 그 변수를 고쳐쓰는 방식을 쓰지 않고도
    # 함수 내부의 로직으로 함수 밖에 있는 데이터를 수정할 수 있게 된다
    count += 1

    print(count)

increase()

print(count)