# 사용자가 입력한 정수가 몇 자리 수인지 출력
# 1. 사용자에게 정수를 입력받는다.
message = '숫자를 입력하세요: '

num = int(input(message))

# 2. 입력받은 정수의 각 자리수를 센다.
# 자리수를 저장할 변수 선언하고 초기값 지정
count = 0

# 입력한 숫자(num)를 10으로 나눠보자
# 이 때 나온 몫(//)을 다시 num에 할당

# 만약 num이 0이 됐다면, 이전에 몫이 한 자리수가 남아있었다는 것이다
while num != 0:
    num //= 10
    count += 1

# 3. 자리수를 출력한다.
print(count)

# 힌트: 몫

# 입력한 숫자를 10으로 나눈 다음, count + 1
# 이 때 나온 몫을 저장해뒀다가 다음 연산에 사용?
# 반복 횟수는 뭘로 정할 것인가?

# 계속 10으로 나누다가 몫이 0이 되면(= 0~9가 남은 상태에서 10으로 나누면)
# 거기까지만 세고 반복 종료?